<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>



<BorderPane xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InfoGenerateurEvolutifController">
    <top>
        <TextField fx:id="Temperature" promptText="Température"/>
    </top>
    <center>
        <TextField fx:id="Evolution" promptText="Evolution"/>
    </center>
    <bottom>
        <ToolBar>
            <items>
                <Button fx:id="Valider" mnemonicParsing="false" onAction="#verifChamps" text="Valider" />
                <Button fx:id="Annuler" mnemonicParsing="false" onAction="#fermerFenetreInfo" text="Annuler" />
            </items>
        </ToolBar>
    </bottom>
</BorderPane>