<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>



<BorderPane xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InfoGenerateurAvecTrancheController">
   <top>
       <TextField fx:id="temperatureMini" promptText="Température Minimum"/>
   </top>
   <center>
       <TextField fx:id="temperatureMax" promptText="Température Maximum"/>
   </center>
   <bottom>
        <ToolBar>
            <items>
                <Button fx:id="valider" mnemonicParsing="false" onAction="#verifChamps" text="Valider" />
                <Button fx:id="annuler" mnemonicParsing="false" onAction="#fermerFenetreInfo" text="Annuler" />
            </items>
        </ToolBar>
   </bottom>
</BorderPane>
